.item1 {
	grid-area: header;
	font-size: 18px;
	font-weight: bolder;
}

.item2 {
	grid-area: menu;
	font-size: 12px;
}

.item3 {
	grid-area: main;
	font-size: 12px;
	columns: 2 auto;
	column-gap: 50px;
	padding-left: 50px;
}

.card {
	border-style: solid;
	border-width: 2px;
	border-color: #d1cfcf;
	border-radius: 10px;
	width: 100px;
	height: 100px;
	align-self: center;
}

.card:hover {
	border-style: solid;
	border-width: 2px;
	border-color: #000000;
	border-radius: 10px;
	width: 100px;
	height: 100px;
}

.menuButton {
  font-size: 18px;
  font-weight: bold;
}
.menu {
	font-size: 14px;
}


.grid-container {
	display: grid;
	grid-template-areas:
		"menu header header header header"
		"menu main main main main"
		"menu main main main main"
		"menu main main main main"
		"menu main main main main";
	grid-gap: 1px;

	background-color: #bcf2ff80;
	padding: 1px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 2px 0;
}
